.app-ct {
    .cym-nav-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        color: #fff;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 500;
        .ems-userinfo {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            span {
                padding-right: 10px;
            }
            .cym-user-icon {
                line-height: 64px;
            }
        }
    }
    .cym-left-sider{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        top: 64px;
        z-index: 500;
    }
    .cym-content{
        margin: 64px 0  0 240px
    }
    .ant-back-top-inner {
        height: 40px;
        width: 40px;
        line-height: 40px;
        border-radius: 4px;
        background-color: #1088e9;
        color: #fff;
        text-align: center;
        font-size: 20px;
    }
    .ant-back-top {
        bottom: 100px;
    }
}

.copyright-text {
    color: #fff;
    font-size: 12px;
    position: absolute;
    bottom: 10px;
    width: 240px;
    text-align: center;
}
