/**
 * base style
 * change common style with yourself idea
 */

body, html {
    height: 100%;
    -webkit-text-size-adjust: 100%;
}
a, b, blockquote, body, button, caption, dd, del, div, dl, dt, em, fieldset, figure, form, h1, h2, h3, h4, h5, h6, hr, html, i, ins, legend, li, menu, ol, p, pre, s, span, strong, table, td, textarea, th, u, ul {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none;
    text-decoration: none;
}
b, em, h1, h2, h3, h4, h5, h6, strong {
    font-weight: 400;
}
h1, h2, h3, h4, h5, h6, small {
    font-size: 100%;
}
blockquote, body, button, caption, dd, div, dl, dt, fieldset, figure, form, h1, h2, h3, h4, h5, h6, hr, html, input, legend, li, menu, ol, p, pre, table, td, textarea, th, ul {
    margin: 0;
    padding: 0;
}
input, select, textarea {
    appearance: none;
    border-radius: 0;
    border: 0;
    background-color: transparent;
}
body, button, input, keygen, legend, select, textarea {
    font: 14px/1.5 Helvetica,sans-serif;
    color: #333;
    outline: 0;
}
li {
    list-style: none;
}
a, a:visited {
    color: #333;
}
a, button {
    cursor: pointer;
}
input[type="search"]{-webkit-appearance:none;}
input::-webkit-search-cancel-button {display: none;}
#root{
    height: 100%;
}
