
/**
 * delimit Commonly used variable
 */

/**
 *font color
 */

@font-color-333:#333;
@font-color-666:#666;
@font-color-999:#999;


/**
 *font size
 */

@font-size-12:12px;

/* white background-color */
@bg-white:#fff;



